<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Research from Home Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-title">
            <a href="https://www.manchester.ac.uk/">
                <img src="Images/TAB_col_white_background.png" alt="UoM logo" class="logo">
           <a href="index.html">
                <img src="Images/HRfH Landscape RGB Logo BLACK TEXT HIGH (1).png" alt="UoM logo" class="logo">
            </a>

            <a href="index.html">
                <h1>Health Research from Home Hub</h1>
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <form class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </nav>


    </header>


<main>
<div class="site-container">
        <div class="hero-image">
            <div class="hero-text">
                <h2>Community Hub</h2>
                <p>Welcome to the Health Research from Home hub, giving you all the resources you need to scope, plan and deliver high quality health research using smartphones and wearables </p>
            </div>
        </div>

    
    <section class="intro">
        <div class="intro-image">
            <img src="Images/people.jpg" alt="people at a conference">
        </div>

        <div class="intro-text">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </section>

<section class="cards">
    <div class="card">
        <div class="container">
            <h3>Webinars</h3>
            <p>Short description here.</p>
            <a href="https://github.com/Health-Research-From-Home/Webinars" class="card-button">See webinar list →</a>
        </div>
    </div>

    <div class="card">
        <div class="container">
            <h3>Information Governance</h3>
            <p>How to obtain/ generate, store and access data securely and appropriately (ethically and lawfully).</p>
            <a href="#" class="card-button">View resources  →</a>
        </div>
    </div>


    <div class="card">
        <div class="container">
            <h3>Patient and Public Involvement and Engagement (PPIE)</h3>
        <ul>
            <li>How to make research accessible and inclusive</li>
            <li>How and when to involve patients and the public in planning and delivering research</li>
            <li>How to write about PPIE in bids</li>
            <li>How to budget for PPIE in bids</li>
        </ul>
            <a href="ppie.html" class="card-button">View resources  →</a>
        </div>
    </div>

        <div class="card">
            <div class="container">
                <h3>Bid writing</h3>
                <p>Guidance on writing a successful bid for studies using smartphones and wearables</p>
                <a href="#" class="card-button">View resources  →</a>
            </div>
     </div>

        <div class="card">
            <div class="container">
                <h3>Webinars</h3>
                <p>Short description here.</p>
                <a href="#" class="card-button">View resources  →</a>
            </div>
        </div>


    <div class="card">
            <div class="container">
                <h3>Information Governance</h3>
                <p>How to obtain/ generate, store and access data securely and appropriately (ethically and lawfully).</p>
                <a href="#" class="card-button">View resources  →</a>
            </div>
        </div>


    <div class="card">
        <div class="container">
            <h3>Patient and Public Involvement and Engagement (PPIE)</h3>
        <ul>
            <li>How to make research accessible and inclusive</li>
            <li>How and when to involve patients and the public in planning and delivering research</li>
            <li>How to write about PPIE in bids</li>
            <li>How to budget for PPIE in bids</li>
        </ul>
            <a href="#" class="card-button">View resources  →</a>
        </div>
    </div>

        <div class="card">
        <div class="container">
            <h3>Bid writing</h3>
            <p>Guidance on writing a successful bid for studies using smartphones and wearables</p>
            <a href="#" class="card-button">View resources  →</a>
        </div>
    </div>


</section>


<section class="category">

    <div class="category-image">
        <img src="Images/pexels-mikhail-nilov-7530583.jpg" alt="Writing with smartwatch">
    </div>

    <div class="category-text">
        <h2>Our outputs</h2>
        <p>Evidence-based recommendations for future research using smartphones and wearables linked to national data assets. Helping you to navigate common challenges</p>
        <div class="category-buttons">
            <button type="button">PAPrKA</button>
            <button type="button">Covid Symptom Biobank Study</button>
            <button type="button">Zoe COVID study PPT</button>
        </div>
    </div>

</section>

</div>

 <footer>

    <div class="footer-columns">

        <div class="footer-column">
            <h3>Contact</h3>
            <p>Email: <a href="mailto:HRfH@manchester.ac.uk">HRfH@manchester.ac.uk</a></p>
        </div>

        <div class="footer-column">
            <h3>Find us</h3>
            <p>3rd Floor <br>
                Christabel Pankhurst Institute <br>
                Dover Street <br>
                Manchester <br>
                M13 9PS
                UK </p>
        </div>

        <div class="footer-column">
            <h3>Connect with us</h3>
            <a href="https://emarketing.manchester.ac.uk/l/166/hrfhsubscribe">Subscribe to our newsletter</a>
            <a href="https://documents.manchester.ac.uk/display.aspx?DocID=74034">Privacy notice</a>
        </div>

    </div>

    <div class="footer-links">
        <p>
            <a href="https://www.manchester.ac.uk/disclaimer/">Disclaimer</a> |
            <a href="https://www.manchester.ac.uk/about/privacy-information/data-protection/">Data protection</a> |
            <a href="https://www.manchester.ac.uk/copyright/">Copyright</a> |
            <a href="https://sites.manchester.ac.uk/health-research-from-home/accessibility.php">Accessibility</a> |
            <a href="https://www.manchester.ac.uk/about/privacy-information/freedom-information/">Fredom of information</a> |
            <a href="https://www.manchester.ac.uk/about/governance/charitable-status/">Charitable status</a> |
            <p>Royal Charter Number: RC000797</p>
        </p>
    </div>

</footer>
    </footer>

</body>
</html>